<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.oop.projectgroup10.studychatroom.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appName"
        android:text="Study Chat Room"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginT"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameL"
        android:layout_marginBottom="35dp"
        android:hint="Username"
        android:layout_above="@+id/passwordL"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordL"
        android:hint="Password"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/usernameL" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerBtn"
        android:background="@color/colorPrimaryDark"
        android:onClick="register"
        android:layout_below="@+id/passwordL"
        android:layout_alignEnd="@+id/passwordL"
        android:layout_marginTop="101dp" />

    <Button
        android:text="Log In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:background="@color/colorPrimaryDark"
        android:layout_alignBaseline="@+id/registerBtn"
        android:layout_alignBottom="@+id/registerBtn"
        android:layout_alignStart="@+id/passwordL"
        android:onClick="submitLogin" />

    <CheckBox
        android:id="@+id/rememberMeL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/passwordL"
        android:layout_below="@+id/passwordL"
        android:layout_marginTop="25dp"
        android:text="Remember me" />

</RelativeLayout>
