<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/msgFromThemIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:layout_weight="0.72"
            android:src="@drawable/common_google_signin_btn_icon_dark" />

        <TextView
            android:id="@+id/msgFromThemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_weight="6"
            android:background="@drawable/rounded1"
            android:padding="16dp"
            android:text=""
            android:textColor="#000" />

    </LinearLayout>
</LinearLayout>